<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Phiri's Whiskful Treats</title>
</head>
<body>

<img src="../Images/POE pics/Phiri's Whiskful Delights Logo.png" alt="Phiri's Whiskful Delights Logo"
  <div style="text-align:center;" width="150">
    
  </div>

  <h1>Phiri's Whiskful Treats</h1>
  <p>Delighting hearts with freshly baked happiness since 2024.</p>

  <nav>
    <a href="HomePage.html">Home</a>
    <a href="Products.html">Products</a> |
    <a href="Enquiry.html">Enquiry</a>
    <a href="Contact.html">Contact Us</a>
  </nav>

  <hr>

  <h2>About Us</h2>

  <p><strong>History:</strong> Founded in 2024, Phiri's Whiskful Treats began as a family-run kitchen project supplying cupcakes and pastries to loved ones. It has since grown into a bakery specializing in cakes, cookies, artisanal bread, and desserts.</p>

  <p><strong>Mission:</strong> To create moments of happiness by serving freshly baked goods made with love, creativity, and passion.</p>

  <p><strong>Vision:</strong> To become the most loved bakery in South Africa through great recipes, friendly service, and community spirit.</p>

  <p><strong>Who We Serve:</strong> Families, couples, students, tourists, cafés, event planners, and businesses looking for catering and sweet treats.</p>

  <p><strong>Our Team:</strong> We’re a family of dreamers, bakers, and chocolate lovers. Each team member adds a sprinkle of joy, a dash of creativity, and a whole lot of love into every treat!</p>

  <hr>

  <p>
    
  </p>

</body>
</html>