<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Phiri's Whiskful Treats</title>
</head>
<body>

  <h1>Contact Phiri's Whiskful Treats</h1>
  <p>Have a question, custom order request, or need help planning an event? Reach out to us below or visit one of our branches across South Africa.</p>

  <a href="AboutUs.html">About Us</a>
  <a href="HomePage.html">Home</a>
  <a href="Products.html">Browse our Products</a>
  <a href="Enquiry.html"> Place an Enquiry</a>


  <h2>General Contact Information</h2>
  <p><strong>Email:</strong> <a href="mailto:info@phiriswhiskfultreats.co.za">info@phiriswhiskfultreats.co.za</a></p>
  <p><strong>Phone 1:</strong> <a href="tel:+27821234567">+27 82 123 4567</a></p>
  <p><strong>Phone 2:</strong> <a href="tel:+27739876543">+27 73 987 6543</a></p>
  <p><strong>Website:</strong> www.phiriswhiskfultreats.co.za</p>

  
  <h3>Business Hours</h3>
  <p><strong>Monday:</strong> 08:00 – 18:00</p>
  <p><strong>Tuesday:</strong> 08:00 – 18:00</p>
  <p><strong>Wednesday:</strong> 08:00 – 18:00</p>
  <p><strong>Thursday:</strong> 08:00 – 18:00</p>
  <p><strong>Friday:</strong> 08:00 – 18:00</p>
  <p><strong>Saturday:</strong> 08:00 – 18:00</p>
  <p><strong>Sunday:</strong> 09:00 – 13:00</p>
  <p><strong>Public Holidays:</strong> 09:00 – 13:00</p>

  <hr>


  <h2>Our Branches</h2>

  <h3>1. Johannesburg (Main Branch)</h3>
  <p><strong>Address:</strong> Rosebank Mall, Johannesburg, Gauteng</p>
  <p><strong>Email:</strong> <a href="mailto:jhb@phiriswhiskfultreats.co.za">jhb@phiriswhiskfultreats.co.za</a></p>
  <p><strong>Phone:</strong> <a href="tel:+27111234567">+27 11 123 4567</a></p>
  <iframe src="https://www.google.com/maps?q=Rosebank+Mall,+Johannesburg,+South+Africa&output=embed"
    width="100%" height="300" allowfullscreen loading="lazy"></iframe>

  <h3>2. Cape Town Branch</h3>
  <p><strong>Address:</strong> V&A Waterfront, Cape Town, Western Cape</p>
  <p><strong>Email:</strong> <a href="mailto:cpt@phiriswhiskfultreats.co.za">cpt@phiriswhiskfultreats.co.za</a></p>
  <p><strong>Phone:</strong> <a href="tel:+27211234567">+27 21 123 4567</a></p>
  <iframe src="https://www.google.com/maps?q=V%26A+Waterfront,+Cape+Town,+South+Africa&output=embed"
    width="100%" height="300" allowfullscreen loading="lazy"></iframe>

  <h3>3. Durban Branch</h3>
  <p><strong>Address:</strong> Gateway Theatre of Shopping, Umhlanga, KwaZulu-Natal</p>
  <p><strong>Email:</strong> <a href="mailto:dbn@phiriswhiskfultreats.co.za">dbn@phiriswhiskfultreats.co.za</a></p>
  <p><strong>Phone:</strong> <a href="tel:+27311234567">+27 31 123 4567</a></p>
  <iframe src="https://www.google.com/maps?q=Gateway+Theatre+Of+Shopping,+Umhlanga,+South+Africa&output=embed"
    width="100%" height="300" allowfullscreen loading="lazy"></iframe>

  <h3>4. Bloemfontein Branch</h3>
  <p><strong>Address:</strong> Loch Logan Waterfront, Bloemfontein, Free State</p>
  <p><strong>Email:</strong> <a href="mailto:bfn@phiriswhiskfultreats.co.za">bfn@phiriswhiskfultreats.co.za</a></p>
  <p><strong>Phone:</strong> <a href="tel:+27511234567">+27 51 123 4567</a></p>
  <iframe src="https://www.google.com/maps?q=Loch+Logan+Waterfront,+Bloemfontein,+South+Africa&output=embed"
    width="100%" height="300" allowfullscreen loading="lazy"></iframe>

  <hr>

  <h2>Send Us an Enquiry</h2>
  <form action="#" method="post" enctype="multipart/form-data">

    <label for="name">Full Name *</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email Address *</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="phone">Phone Number *</label><br>
    <input type="tel" id="phone" name="phone" required><br><br>

    <label for="branch">Preferred Branch *</label><br>
    <select id="branch" name="branch" required>
      <option value="">-- Select Branch --</option>
      <option value="johannesburg">Johannesburg (Main)</option>
      <option value="capetown">Cape Town</option>
      <option value="durban">Durban</option>
      <option value="bloemfontein">Bloemfontein</option>
    </select><br><br>

    <label for="enquiry-type">Enquiry Type *</label><br>
    <select id="enquiry-type" name="enquiry-type" required>
      <option value="">-- Select Type --</option>
      <option value="custom">Custom Order</option>
      <option value="catering">Event Catering</option>
      <option value="bulk">Bulk Order</option>
      <option value="general">General Query</option>
    </select><br><br>

    <label for="product">Product Interested In</label><br>
    <input type="text" id="product" name="product" placeholder="e.g. Chocolate cake, Gluten-free bread"><br><br>

    <label for="quantity">Estimated Quantity</label><br>
    <input type="text" id="quantity" name="quantity"><br><br>

    <label for="event-date">Event/Delivery Date</label><br>
    <input type="date" id="event-date" name="event-date"><br><br>

    <label for="message">Your Message *</label><br>
    <textarea id="message" name="message" rows="5" cols="40" placeholder="Share any special requests or order details here..."></textarea><br><br>

    <label for="image">Upload a Reference Image (optional)</label><br>
    <input type="file" id="image" name="image" accept="image/*"><br><br>

    <input type="submit" value="Submit Enquiry">

  </form>

</body>
</html>