<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to Phiri's Whiskful Treats</title>
</head>
<body>

  <h1>Phiri's Whiskful Treats</h1>
  <p>Freshly baked happiness, one treat at a time!</p>

 
  <nav>
    <a href="products.html"> Browse our Products</a> |
    <a href="enquiry.html">Place an Enquiry</a>
    <a href="AboutUs.html">About Us</a>
    <a href="Contact.html">Contact Us </a>
  </nav>

  <hr>

  
  <h2>Welcome to Our Sweet World!</h2>
  <p>At Phiri's Whiskful Treats, we believe every day deserves a sprinkle of sugar and a touch of joy. 
  What started in our cozy kitchen has become your neighborhood bakery for cakes, cookies, and comfort.</p>

  
  <h3>Craving something sweet?</h3>
  <p>Explore our freshly baked goodies or get in touch to order something special just for you!</p>


  <hr>

  <p>&copy; 2024 Phiri's Whiskful Treats. All rights reserved.</p>

  
</body>
</html>