<section> 
  <h2>Our Products & Services</h2>
  <p>Browse our handcrafted selection of baked goods and catering packages. All made with high-quality ingredients and attention to detail.</p>

 
  <p>
    <a href="#cakes">Cakes</a> | 
    <a href="#cookies">Cookies</a> | 
    <a href="#bread">Artisanal Bread</a> | 
    <a href="#desserts">Desserts</a> | 
    <a href="#catering">Events & Catering</a>
  </p>


  <h3 id="cakes">Cakes</h3>
  <figure>
    <img src="../Images/POE pics/vanilla cake.webp" alt="Vanilla cake" width="300">
    <figcaption><strong>Classic Vanilla Cake (8-inch)</strong> – R250 <em>Contains: Eggs, Dairy</em></figcaption>
  </figure>

  <figure>
    <img src="../Images/POE pics/Chocolate Fudge cake.webp" alt="Chocolate Fudge Cake" width="300">
    <figcaption><strong>Chocolate Fudge Cake (8-inch)</strong> – R280 <em>Contains: Eggs, Dairy</em></figcaption>
  </figure>

  <figure>
    <img src="../Images/POE pics/Red velvet cake.webp" alt="Red Velvet Cake" width="300">
    <figcaption><strong>Red Velvet Layer Cake</strong> – R300 <em>Contains: Eggs, Dairy</em></figcaption>
  </figure>

  <figure>
    <img src="../Images/POE pics/Banto cake.jpeg" alt="Banto Birthday Cake" width="300">
    <figcaption><strong>Banto Birthday Cake with Custom Design</strong> – From R350 <em>Contains: Eggs, Dairy</em></figcaption>
  </figure>

  <p><strong>Wedding Cakes</strong> – Custom pricing available <em>Contains: Eggs, Dairy, Nuts</em></p>

  
  <h3 id="cookies">Cookies</h3>
  <figure>
    <img src="../Images/POE pics/chococolate chip cookie.webp" alt="Chocolate Chip Cookies" width="300">
    <figcaption><strong>Chocolate Chip Cookies (6 pack)</strong> – R60 <em>Contains: Eggs, Dairy</em></figcaption>
  </figure>

  <figure>
    <img src="../Images/POE pics/Oat and Raisin.webp" alt="Oat & Raisin Cookies" width="300">
    <figcaption><strong>Oat & Raisin Cookies (6 pack)</strong> – R55 <em>Contains: Gluten, Eggs</em></figcaption>
  </figure>

  <figure>
    <img src="../Images/POE pics/Butter Biscuits.webp" alt="Butter Biscuits" width="300">
    <figcaption><strong>Butter Biscuits (Decorated, dozen)</strong> – R70 <em>Contains: Eggs, Dairy</em></figcaption>
  </figure>

  <figure>
    <img src="../Images/POE pics/Vegan cookies.webp" alt="Vegan Cookies" width="300">
    <figcaption><strong>Vegan Cookies (5 pack)</strong> – R65 <em>Dietary: Vegan. Contains: Gluten</em></figcaption>
  </figure>

  
  <h3 id="bread">Artisanal Bread</h3>
  <figure>
    <img src="../Images/POE pics/SourDough loaf.webp" alt="Sourdough Loaf" width="300">
    <figcaption><strong>Sourdough Loaf</strong> – R45 <em>Contains: Gluten</em></figcaption>
  </figure>

  <figure>
    <img src="../Images/POE pics/Brown Bread.webp" alt="Brown Bread" width="300">
    <figcaption><strong>Brown Bread</strong> – R40 <em>Contains: Gluten</em></figcaption>
  </figure>

  <figure>
    <img src="../Images/POE pics/White bread.webp" alt="White Bread" width="300">
    <figcaption><strong>White Bread</strong> – R38 <em>Contains: Gluten</em></figcaption>
  </figure>

  <figure>
    <img src="../Images/POE pics/Gluten free loaf.webp" alt="Gluten-Free Loaf" width="300">
    <figcaption><strong>Gluten-Free Loaf</strong> – R55 <em>Dietary: Gluten-Free</em></figcaption>
  </figure>

  
  <h3 id="desserts">Desserts</h3>
  <figure>
    <img src="../Images/POE pics/mini cheesecakes.webp" alt="Mini Cheesecakes" width="300">
    <figcaption><strong>Mini Cheesecakes</strong> – R30 each <em>Contains: Dairy, Eggs</em></figcaption>
  </figure>

  <figure>
    <img src="../Images/POE pics/chocolate brownie.webp" alt="Chocolate Brownies" width="300">
    <figcaption><strong>Chocolate Brownies (3 pack)</strong> – R50 <em>Contains: Dairy, Eggs, Nuts</em></figcaption>
  </figure>

  <figure>
    <img src="../Images/POE pics/Fruit tart.webp" alt="Fruit Tart" width="300">
    <figcaption><strong>Fruit Tarts</strong> – R35 each <em>Contains: Dairy, Eggs</em></figcaption>
  </figure>

  <figure>
    <img src="../Images/POE pics/Custard slice.webp" alt="Custard Slices" width="300">
    <figcaption><strong>Custard Slices</strong> – R28 each <em>Contains: Dairy, Eggs</em></figcaption>
  </figure>

  
  <h3 id="catering">Events & Catering</h3>
  <p>We provide customized baked goods and desserts for birthdays, weddings, baby showers, corporate events, and more.</p>
  <ul>
    <li><strong>Mini Dessert Platters (serves 10–12)</strong> – R600 <em>May contain: Eggs, Dairy, Nuts</em></li>
    <li><strong>Cookie Boxes (50 pieces)</strong> – R450 <em>Customizable. Vegan option available</em></li>
    <li><strong>Custom Cake & Dessert Table Package</strong> – From R1,200 <em>May contain: Dairy, Eggs, Nuts</em></li>
    <li><strong>Corporate Catering</strong> – <em>Contact us for a quote</em></li>
  </ul>

 
  <h4>Allergen & Dietary Information</h4>
  <table border="1" cellpadding="8">
    <tr><th>Label</th><th>Description</th></tr>
    <tr><td><strong>Vegan</strong></td><td>Made without animal products</td></tr>
    <tr><td><strong>Contains Gluten</strong></td><td>Made with wheat-based ingredients</td></tr>
    <tr><td><strong>Gluten-Free</strong></td><td>Made without gluten-containing ingredients</td></tr>
    <tr><td><strong>Contains Nuts</strong></td><td>May include peanuts or tree nuts</td></tr>
    <tr><td><strong>Contains Eggs</strong></td><td>Includes whole eggs or egg-based ingredients</td></tr>
    <tr><td><strong>Contains Dairy</strong></td><td>Includes milk, cheese, cream, or butter</td></tr>
  </table>

  <p><em>Note: While we take great care to accommodate allergies, our kitchen handles nuts, dairy, eggs, and gluten.</em></p>

  <p><a href="Enquiry.html"> Place an Enquiry</a></p>
  <a href="HomePage.html">Home</a>
  <a href="Products.html">Browse our Products</a> |
  <a href="Contact.html">Contact Us</a>
</section>